SSSSSSSSSs.                         SSSSSSSSSs. 
SSSSS SSSS'                         SSSSS SSSS' 
S SSS                               S SSS       
SSSSSsSSSs.                         SSSSSsSSSs. 
      SSSSS                               SSSSS 
.sSSS SSSSS                         .sSSS SSSSS 
S;;;S SSSSS                         S;;;S SSSSS 
S%%%S SSSSS                         S%%%S SSSSS 
`:;SSsSS;:'                         `:;SSsSS;:' 
                                                
                     SSSSSSSSSs. 
                     SSSSS SSSS' 
                     S SSS       
                     SSSSSsSSSs. 
                           SSSSS 
                     .sSSS SSSSS 
                     S;;;S SSSSS 
                     S%%%S SSSSS 
                     `:;SSsSS;:' 
                                 
SSSSSSSSSs.                            SSSSSSSSSs. 
SSSSS SSSS'                            SSSSS SSSS' 
S SSS                                  S SSS       
SSSSSsSSSs.                            SSSSSsSSSs. 
      SSSSS                                  SSSSS 
.sSSS SSSSS                            .sSSS SSSSS 
S;;;S SSSSS                            S;;;S SSSSS 
S%%%S SSSSS                            S%%%S SSSSS 
`:;SSsSS;:'                            `:;SSsSS;:' 
                                                   
